/************ VALUE LIST ***************/
const valueLst = {
  // 無効化フラグ
  disableFlgs: {
      0: '有効',
      1: '無効'
  },
}

const messageCode = {
  EBT001: (param) => `${param}は必須です。`,
  EBT002: (param, from, to) =>
    `${param}は「${from}」文字以下で入力してください。（現在${to}文字）`,
  EBT003: (param, from, to) =>
    `${param}は「${from}」文字以上で入力してください。（現在${to}文字）`,
  EBT004: (param) => `${param}は半角英数で入力してください。`,
  EBT005: 'メールアドレスを正しく入力してください。',
  EBT006: (param) => `${param}は全角で入力してください。`,
  EBT007: (param) => `${param}は全角カナで入力してください。`,
  EBT008: (param) => `${param}は日付を正しく入力してください。`,
  EBT009: (param) => `${param}は郵便番号を正しく入力してください。`,
  EBT010: (param) => `${param}は数字を正しく入力してください。`,
  EBT011: (param) => `${param}は電話番号を正しく入力してください。`,
  IBT012: '検索結果は0件です。',
  IBT013: (event) => `${event}します。よろしいですか？`,
  EBT014: '再度、新規アカウント作成を行ってください。',
  EBT015: '再度、パスワード再設定を行ってください。',
  EBT016: 'メールアドレスまたは会員IDが間違っています。',
  EBT017:
    '入力した情報のいずれかの情報が間違っています。' +
    '確認してから再度試してください。',
  EBT018: '確認用のメールアドレスが間違っています。',
  EBT019: 'すでにメールアドレスは登録されています。',
  EBT020: '入力した文字が間違っています。',
  EBT021: 'プライバシーポリシーへの同意が必要です。',
  EBT022: 'ご利用規約への同意が必要です。',
  EBT023: 'パスワードは半角英数字記号で8～20文字で入力してください。',
  EBT024: 'パスワードには会員IDと同じ値は使用できません。',
  EBT025:
    'パスワードには半角数字のみ、または半角英字のみの値は使用できません。',
  EBT026: '現在のパスワードは正しくありません。',
  EBT027: 'すでに会員IDは登録されています。',
  EBT028: 'すでに会員登録されています。',
  EBT029:
    '想定外の処理が要求されました。このエラーは、ブラウザーの「更新（リロード）」を実行した場合、ボタンを連打した場合などに発生します。',
  EBT030: '確認用のパスワードが間違っています。',
  // EBT031:,
  // EBT032:,
  EBT033: (format) =>
    `ファイル形式が誤っています。${format}を選択してください。`,
  EBT034: (size) => `ファイルのサイズ制限${size}を超えています。`,
  EBT035: 'ファイルの生成に失敗しました。',
  // EBT036:,
  // IBT037:,
  EBT038: '注意事項の確認が必要です。',
  EBT039: '解約予定日は、1か月後以降の日付を入力してください。',
  EBT040:
    '退去立会希望日は、解約日より前の日付でかつ明日以降の日付を入力してください。',
  EBT041: '解約予定日は、契約終了日より前の日付を入力してください。',
  EBT042:
    '退去立会希望日は少なくとも第一希望日を入力してください。未定の場合は、未定にチェックしてください。',
  EBT043: '該当ファイルが存在しません。',
  EBT044: '解約予定日は契約終了日前を指定してください。',
  EBT045: (param) => `${param}は年月日をセットで入力してください。`,
  IBT046: (record) => `CSV出力件数は${record}件です。`,
  // EBT047:,
  EBT048: '退去立会希望日の第一希望～第三希望で重複があります。',
  EBT049: (param, from, to) =>
    `${param}は「${from}」バイト以下で入力してください。（現在${to}バイト）`,
  IBT050: '該当する情報がありませんでした。',
  // IBT051: (param) => `${param}は半角数字で入力してください。`,
  // IBT052: (param) => `${param}は半角英字で入力してください。`,
  IBT053: (param) =>
    `${param}を発行したい請求年月の発行選択をチェックしてください。`,
  IBT054: (param) => `SMSまたはメール送信しました。（${param}）`,
  EBT055: (code, message) =>
    `SMS送信でエラーが発生しました。（${code}：${message}）`,
  EBT056: 'お申込時に当社に届出をしていただいた生年月日と一致しませんでした。',
  EBT057: (param) => `${param}が重複しています。`,
  EBT058: (param) => `${param}が変更されていません変更して下さい。`,
  // EBT059: (code, message) => ``,
  // EBT060: (param) =>
  // `サービスを利用出来ない為、${param}を登録できません。`,
  EBT061: '変更・確認どちらも入力してください。',
  // EBT062:,
  // EBT063:,
  EBT064: 'アクセス権限がありません。',
  EBT065: '終了日は公開日より未来日を入力してください。',
  EBT066: (param) =>
    `${param}では半角英字および以下の文字以外はご使用いただけません。(「#」、「$」、「%」、「(」、「)」、「*」、「+」、「-」、「.」、「/」、「:」、「;」、「?」、「@」、「[」、「]」、「_ 」、「{」、「}」、「~」)`,
  EBT067: (param) => `${param}は日時を正しく入力してください。`,
  EBT068: (param) => `${param}は未来日を入力してください。`,
  // EBT069: (param) => ``,
  EBT070: 'リスト値を入力してください。',
  EBT071: '選択されたカテゴリはすでに削除済です。',
  EBT072: (param) =>
    `${param}では以下の文字はご使用いただけません。(「#」、「$」、「%」、「(」、「)」、「*」、「+」、「/」、「:」、「;」、「?」、「[」、「]」、「{」、「}」、「~」)`,
  EBT073: (param) =>
    `${param}の時・分は、9:30～17:30の間で入力してください。`,
  EBT074: '1~3位までの順位が入力されておりません。',
  EBT075: '1~3位までの順位が各1件のみ登録可能です。',
  EBT076:
    '証明書番号でログインができませんでした。メールアドレス、パスワードでログインして下さい。',
  EBT077:
    '退去立会希望日は、解約日より前の日付でかつ明日以降の日付を入力してください。',
  EBT078: '退去立会希望日は、重複しないよう入力してください。',
  EBT079: '解約予定日は、1か月後以降の日付を入力してください。',
  EBT080: '解約予定日は契約終了日前を指定してください。',
  EBT081:
    '回答が存在するため、編集できませんでした。一覧画面でご確認ください。',
  EBT082: '画像のサイズは1024 x 768ピクセル以下のみ有効です',
  EBT083: '画像形式はJPEG/JPEG 2000またはpngのみ有効です',
  EBT084: '不正なファイルがアップロードされたため、削除しました。',
  EBT085: '電話番号、携帯電話番号のどちらかは必ずご入力ください。',
  EBT086: 'すでに証明書番号は登録されています。',
  EBT087: '証明書番号の読み取りに失敗しました。',
  EBT088: '年月を選択してください。',
  EBT089: '重複しているサービスがございます。',
  EBT090: '変更がありません',
  EBT091: '指定された期間は正しくありません。',
  IBT092: 'インポートできました。',
  EBT093: '登録・更新・削除処理に失敗しました。',
  EBT094: (param) => `${param}が存在しておりません。`,
  EBT095: 'インポートファイルの中身が正しくありません。',
  IBT096: '登録・更新・削除処理に成功しました。',
  EBT097: 'CSV出力に失敗しました。',
  EBT098: 'システムエラーになあります。',
};
